version: '3.5'

services:
  db_users:
    image: postgres:16.3
    container_name: db_users
    env_file:
      - .env
    ports:
      - "6543:5432"
  redis:
    image: redis:7.2.5-bookworm
    container_name: cache
    ports:
      - "6379:6379"